Scriptname SLSMVoiceSet extends Quest

Sound Property SLSMVoice01_01M  Auto
Sound Property SLSMVoice01_02M  Auto
Sound Property SLSMVoice01_03M  Auto
Sound Property SLSMVoice01_04M  Auto
Sound Property SLSMVoice01End_01M  Auto
Sound Property SLSMVoice01End_02M  Auto
Sound Property SLSMVoice01End_03M  Auto
Sound Property SLSMVoice01End_04M  Auto
Sound Property SLSMVoice01End_05M  Auto
Sound Property SLSMVoice01End_06M  Auto
Sound Property SLSMVoice02_01M  Auto
Sound Property SLSMVoice02_02M  Auto
Sound Property SLSMVoice02_03M  Auto
Sound Property SLSMVoice02_04M  Auto
Sound Property SLSMVoice02End_01M  Auto
Sound Property SLSMVoice02End_02M  Auto
Sound Property SLSMVoice02End_03M  Auto
Sound Property SLSMVoice02End_04M  Auto
Sound Property SLSMVoice02End_05M  Auto
Sound Property SLSMVoice02End_06M  Auto
Sound Property SLSMVoice03_01M  Auto
Sound Property SLSMVoice03_02M  Auto
Sound Property SLSMVoice03_03M  Auto
Sound Property SLSMVoice03_04M  Auto
Sound Property SLSMVoice03End_01M  Auto
Sound Property SLSMVoice03End_02M  Auto
Sound Property SLSMVoice03End_03M  Auto
Sound Property SLSMVoice03End_04M  Auto
Sound Property SLSMVoice03End_05M  Auto
Sound Property SLSMVoice03End_06M  Auto
Sound Property SLSMVoice04_01M  Auto
Sound Property SLSMVoice04_02M  Auto
Sound Property SLSMVoice04_03M  Auto
Sound Property SLSMVoice04_04M  Auto
Sound Property SLSMVoice04End_01M  Auto
Sound Property SLSMVoice04End_02M  Auto
Sound Property SLSMVoice04End_03M  Auto
Sound Property SLSMVoice04End_04M  Auto
Sound Property SLSMVoice04End_05M  Auto
Sound Property SLSMVoice04End_06M  Auto
Sound Property SLSMVoice05_01M  Auto
Sound Property SLSMVoice05_02M  Auto
Sound Property SLSMVoice05_03M  Auto
Sound Property SLSMVoice05_04M  Auto
Sound Property SLSMVoice05End_01M  Auto
Sound Property SLSMVoice05End_02M  Auto
Sound Property SLSMVoice05End_03M  Auto
Sound Property SLSMVoice05End_04M  Auto
Sound Property SLSMVoice05End_05M  Auto
Sound Property SLSMVoice05End_06M  Auto
Sound Property SLSMVoice06_01M  Auto
Sound Property SLSMVoice06_02M  Auto
Sound Property SLSMVoice06_03M  Auto
Sound Property SLSMVoice06_04M  Auto
Sound Property SLSMVoice06End_01M  Auto
Sound Property SLSMVoice06End_02M  Auto
Sound Property SLSMVoice06End_03M  Auto
Sound Property SLSMVoice06End_04M  Auto
Sound Property SLSMVoice06End_05M  Auto
Sound Property SLSMVoice06End_06M  Auto
Sound Property SLSMVoice07_01M  Auto
Sound Property SLSMVoice07_02M  Auto
Sound Property SLSMVoice07_03M  Auto
Sound Property SLSMVoice07_04M  Auto
Sound Property SLSMVoice07End_01M  Auto
Sound Property SLSMVoice07End_02M  Auto
Sound Property SLSMVoice07End_03M  Auto
Sound Property SLSMVoice07End_04M  Auto
Sound Property SLSMVoice07End_05M  Auto
Sound Property SLSMVoice07End_06M  Auto
Sound Property SLSMVoice08_01M  Auto
Sound Property SLSMVoice08_02M  Auto
Sound Property SLSMVoice08_03M  Auto
Sound Property SLSMVoice08_04M  Auto
Sound Property SLSMVoice08End_01M  Auto
Sound Property SLSMVoice08End_02M  Auto
Sound Property SLSMVoice08End_03M  Auto
Sound Property SLSMVoice08End_04M  Auto
Sound Property SLSMVoice08End_05M  Auto
Sound Property SLSMVoice08End_06M  Auto
Sound Property SLSMVoice01Oral_01M  Auto
Sound Property SLSMVoice01Oral_02M  Auto
Sound Property SLSMVoice01Oral_03M  Auto
Sound Property SLSMVoice01Oral_04M  Auto
Sound Property SLSMVoice02Oral_01M  Auto
Sound Property SLSMVoice02Oral_02M  Auto
Sound Property SLSMVoice02Oral_03M  Auto
Sound Property SLSMVoice02Oral_04M  Auto
Sound Property SLSMVoice03Oral_01M  Auto
Sound Property SLSMVoice03Oral_02M  Auto
Sound Property SLSMVoice03Oral_03M  Auto
Sound Property SLSMVoice03Oral_04M  Auto
Sound Property SLSMVoice04Oral_01M  Auto
Sound Property SLSMVoice04Oral_02M  Auto
Sound Property SLSMVoice04Oral_03M  Auto
Sound Property SLSMVoice04Oral_04M  Auto
Sound Property SLSMVoice05Oral_01M  Auto
Sound Property SLSMVoice05Oral_02M  Auto
Sound Property SLSMVoice05Oral_03M  Auto
Sound Property SLSMVoice05Oral_04M  Auto
Sound Property SLSMVoice06Oral_01M  Auto
Sound Property SLSMVoice06Oral_02M  Auto
Sound Property SLSMVoice06Oral_03M  Auto
Sound Property SLSMVoice06Oral_04M  Auto
Sound Property SLSMVoice07Oral_01M  Auto
Sound Property SLSMVoice07Oral_02M  Auto
Sound Property SLSMVoice07Oral_03M  Auto
Sound Property SLSMVoice07Oral_04M  Auto
Sound Property SLSMVoice08Oral_01M  Auto
Sound Property SLSMVoice08Oral_02M  Auto
Sound Property SLSMVoice08Oral_03M  Auto
Sound Property SLSMVoice08Oral_04M  Auto

Sound Property AG3_TypeS_Afraid_01_M Auto
Sound Property AG3_TypeS_Afraid_02_M Auto
Sound Property AG3_TypeS_Afraid_03_M Auto
Sound Property AG3_TypeS_Afraid_04_M Auto
Sound Property AG3_TypeS_Normal_01_M Auto
Sound Property AG3_TypeS_Normal_02_M Auto
Sound Property AG3_TypeS_Normal_03_M Auto
Sound Property AG3_TypeS_Normal_04_M Auto
Sound Property AG3_TypeS_Sad_01_M Auto
Sound Property AG3_TypeS_Sad_02_M Auto
Sound Property AG3_TypeS_Sad_03_M Auto
Sound Property AG3_TypeS_Sad_04_M Auto
Sound Property AG3_TypeS_Shy_01_M Auto
Sound Property AG3_TypeS_Shy_02_M Auto
Sound Property AG3_TypeS_Shy_03_M Auto
Sound Property AG3_TypeS_Shy_04_M Auto
Sound Property AG3_TypeS_Happy_01_M Auto
Sound Property AG3_TypeS_Happy_02_M Auto
Sound Property AG3_TypeS_Happy_03_M Auto
Sound Property AG3_TypeS_Happy_04_M Auto
Sound Property AG3_TypeS_Pleasure_01_M Auto
Sound Property AG3_TypeS_Pleasure_02_M Auto
Sound Property AG3_TypeS_Pleasure_03_M Auto
Sound Property AG3_TypeS_Pleasure_04_M Auto
Sound Property AG3_TypeS_Joy_01_M Auto
Sound Property AG3_TypeS_Joy_02_M Auto
Sound Property AG3_TypeS_Joy_03_M Auto
Sound Property AG3_TypeS_Joy_04_M Auto
Sound Property AG3_TypeS_Pervert_01_M Auto
Sound Property AG3_TypeS_Pervert_02_M Auto
Sound Property AG3_TypeS_Pervert_03_M Auto
Sound Property AG3_TypeS_Pervert_04_M Auto
Sound Property AG3_TypeS_Pain_01_M Auto
Sound Property AG3_TypeS_Pain_02_M Auto
Sound Property AG3_TypeS_Pain_03_M Auto
Sound Property AG3_TypeS_Pain_04_M Auto
Sound Property AG3_TypeS_End_Afraid_M Auto
Sound Property AG3_TypeS_End_Normal_M Auto
Sound Property AG3_TypeS_End_Sad_M Auto
Sound Property AG3_TypeS_End_Happy_M Auto
Sound Property AG3_TypeS_End_Pleasure_M Auto
Sound Property AG3_TypeS_End_Pervert_M Auto
Sound Property AG3_TypeS_Oral_01_M Auto
Sound Property AG3_TypeS_Oral_02_M Auto
Sound Property AG3_TypeS_Oral_03_M Auto
Sound Property AG3_TypeS_Oral_04_M Auto
Sound Property AG3_TypeS_Oral_End_M Auto

Sound Property AG3_TypeA_Afraid_01_M Auto
Sound Property AG3_TypeA_Afraid_02_M Auto
Sound Property AG3_TypeA_Afraid_03_M Auto
Sound Property AG3_TypeA_Afraid_04_M Auto
Sound Property AG3_TypeA_Normal_01_M Auto
Sound Property AG3_TypeA_Normal_02_M Auto
Sound Property AG3_TypeA_Normal_03_M Auto
Sound Property AG3_TypeA_Normal_04_M Auto
Sound Property AG3_TypeA_Sad_01_M Auto
Sound Property AG3_TypeA_Sad_02_M Auto
Sound Property AG3_TypeA_Sad_03_M Auto
Sound Property AG3_TypeA_Sad_04_M Auto
Sound Property AG3_TypeA_Shy_01_M Auto
Sound Property AG3_TypeA_Shy_02_M Auto
Sound Property AG3_TypeA_Shy_03_M Auto
Sound Property AG3_TypeA_Shy_04_M Auto
Sound Property AG3_TypeA_Happy_01_M Auto
Sound Property AG3_TypeA_Happy_02_M Auto
Sound Property AG3_TypeA_Happy_03_M Auto
Sound Property AG3_TypeA_Happy_04_M Auto
Sound Property AG3_TypeA_Pleasure_01_M Auto
Sound Property AG3_TypeA_Pleasure_02_M Auto
Sound Property AG3_TypeA_Pleasure_03_M Auto
Sound Property AG3_TypeA_Pleasure_04_M Auto
Sound Property AG3_TypeA_Joy_01_M Auto
Sound Property AG3_TypeA_Joy_02_M Auto
Sound Property AG3_TypeA_Joy_03_M Auto
Sound Property AG3_TypeA_Joy_04_M Auto
Sound Property AG3_TypeA_Pervert_01_M Auto
Sound Property AG3_TypeA_Pervert_02_M Auto
Sound Property AG3_TypeA_Pervert_03_M Auto
Sound Property AG3_TypeA_Pervert_04_M Auto
Sound Property AG3_TypeA_Pain_01_M Auto
Sound Property AG3_TypeA_Pain_02_M Auto
Sound Property AG3_TypeA_Pain_03_M Auto
Sound Property AG3_TypeA_Pain_04_M Auto
Sound Property AG3_TypeA_End_Afraid_M Auto
Sound Property AG3_TypeA_End_Normal_M Auto
Sound Property AG3_TypeA_End_Sad_M Auto
Sound Property AG3_TypeA_End_Happy_M Auto
Sound Property AG3_TypeA_End_Pleasure_M Auto
Sound Property AG3_TypeA_End_Pervert_M Auto
Sound Property AG3_TypeA_Oral_01_M Auto
Sound Property AG3_TypeA_Oral_02_M Auto
Sound Property AG3_TypeA_Oral_03_M Auto
Sound Property AG3_TypeA_Oral_04_M Auto
Sound Property AG3_TypeA_Oral_End_M Auto

Sound Property AG3_TypeC_Afraid_01_M Auto
Sound Property AG3_TypeC_Afraid_02_M Auto
Sound Property AG3_TypeC_Afraid_03_M Auto
Sound Property AG3_TypeC_Afraid_04_M Auto
Sound Property AG3_TypeC_Normal_01_M Auto
Sound Property AG3_TypeC_Normal_02_M Auto
Sound Property AG3_TypeC_Normal_03_M Auto
Sound Property AG3_TypeC_Normal_04_M Auto
Sound Property AG3_TypeC_Sad_01_M Auto
Sound Property AG3_TypeC_Sad_02_M Auto
Sound Property AG3_TypeC_Sad_03_M Auto
Sound Property AG3_TypeC_Sad_04_M Auto
Sound Property AG3_TypeC_Shy_01_M Auto
Sound Property AG3_TypeC_Shy_02_M Auto
Sound Property AG3_TypeC_Shy_03_M Auto
Sound Property AG3_TypeC_Shy_04_M Auto
Sound Property AG3_TypeC_Happy_01_M Auto
Sound Property AG3_TypeC_Happy_02_M Auto
Sound Property AG3_TypeC_Happy_03_M Auto
Sound Property AG3_TypeC_Happy_04_M Auto
Sound Property AG3_TypeC_Pleasure_01_M Auto
Sound Property AG3_TypeC_Pleasure_02_M Auto
Sound Property AG3_TypeC_Pleasure_03_M Auto
Sound Property AG3_TypeC_Pleasure_04_M Auto
Sound Property AG3_TypeC_Joy_01_M Auto
Sound Property AG3_TypeC_Joy_02_M Auto
Sound Property AG3_TypeC_Joy_03_M Auto
Sound Property AG3_TypeC_Joy_04_M Auto
Sound Property AG3_TypeC_Pervert_01_M Auto
Sound Property AG3_TypeC_Pervert_02_M Auto
Sound Property AG3_TypeC_Pervert_03_M Auto
Sound Property AG3_TypeC_Pervert_04_M Auto
Sound Property AG3_TypeC_Pain_01_M Auto
Sound Property AG3_TypeC_Pain_02_M Auto
Sound Property AG3_TypeC_Pain_03_M Auto
Sound Property AG3_TypeC_Pain_04_M Auto
Sound Property AG3_TypeC_End_Afraid_M Auto
Sound Property AG3_TypeC_End_Normal_M Auto
Sound Property AG3_TypeC_End_Sad_M Auto
Sound Property AG3_TypeC_End_Happy_M Auto
Sound Property AG3_TypeC_End_Pleasure_M Auto
Sound Property AG3_TypeC_End_Pervert_M Auto
Sound Property AG3_TypeC_Oral_01_M Auto
Sound Property AG3_TypeC_Oral_02_M Auto
Sound Property AG3_TypeC_Oral_03_M Auto
Sound Property AG3_TypeC_Oral_04_M Auto
Sound Property AG3_TypeC_Oral_End_M Auto

Sound Property AG3_TypeJ_Afraid_01_M Auto
Sound Property AG3_TypeJ_Afraid_02_M Auto
Sound Property AG3_TypeJ_Afraid_03_M Auto
Sound Property AG3_TypeJ_Afraid_04_M Auto
Sound Property AG3_TypeJ_Normal_01_M Auto
Sound Property AG3_TypeJ_Normal_02_M Auto
Sound Property AG3_TypeJ_Normal_03_M Auto
Sound Property AG3_TypeJ_Normal_04_M Auto
Sound Property AG3_TypeJ_Sad_01_M Auto
Sound Property AG3_TypeJ_Sad_02_M Auto
Sound Property AG3_TypeJ_Sad_03_M Auto
Sound Property AG3_TypeJ_Sad_04_M Auto
Sound Property AG3_TypeJ_Shy_01_M Auto
Sound Property AG3_TypeJ_Shy_02_M Auto
Sound Property AG3_TypeJ_Shy_03_M Auto
Sound Property AG3_TypeJ_Shy_04_M Auto
Sound Property AG3_TypeJ_Happy_01_M Auto
Sound Property AG3_TypeJ_Happy_02_M Auto
Sound Property AG3_TypeJ_Happy_03_M Auto
Sound Property AG3_TypeJ_Happy_04_M Auto
Sound Property AG3_TypeJ_Pleasure_01_M Auto
Sound Property AG3_TypeJ_Pleasure_02_M Auto
Sound Property AG3_TypeJ_Pleasure_03_M Auto
Sound Property AG3_TypeJ_Pleasure_04_M Auto
Sound Property AG3_TypeJ_Joy_01_M Auto
Sound Property AG3_TypeJ_Joy_02_M Auto
Sound Property AG3_TypeJ_Joy_03_M Auto
Sound Property AG3_TypeJ_Joy_04_M Auto
Sound Property AG3_TypeJ_Pervert_01_M Auto
Sound Property AG3_TypeJ_Pervert_02_M Auto
Sound Property AG3_TypeJ_Pervert_03_M Auto
Sound Property AG3_TypeJ_Pervert_04_M Auto
Sound Property AG3_TypeJ_Pain_01_M Auto
Sound Property AG3_TypeJ_Pain_02_M Auto
Sound Property AG3_TypeJ_Pain_03_M Auto
Sound Property AG3_TypeJ_Pain_04_M Auto
Sound Property AG3_TypeJ_End_Afraid_M Auto
Sound Property AG3_TypeJ_End_Normal_M Auto
Sound Property AG3_TypeJ_End_Sad_M Auto
Sound Property AG3_TypeJ_End_Happy_M Auto
Sound Property AG3_TypeJ_End_Pleasure_M Auto
Sound Property AG3_TypeJ_End_Pervert_M Auto
Sound Property AG3_TypeJ_Oral_01_M Auto
Sound Property AG3_TypeJ_Oral_02_M Auto
Sound Property AG3_TypeJ_Oral_03_M Auto
Sound Property AG3_TypeJ_Oral_04_M Auto
Sound Property AG3_TypeJ_Oral_End_M Auto

Sound Property AG3_TypeK_Afraid_01_M Auto
Sound Property AG3_TypeK_Afraid_02_M Auto
Sound Property AG3_TypeK_Afraid_03_M Auto
Sound Property AG3_TypeK_Afraid_04_M Auto
Sound Property AG3_TypeK_Normal_01_M Auto
Sound Property AG3_TypeK_Normal_02_M Auto
Sound Property AG3_TypeK_Normal_03_M Auto
Sound Property AG3_TypeK_Normal_04_M Auto
Sound Property AG3_TypeK_Sad_01_M Auto
Sound Property AG3_TypeK_Sad_02_M Auto
Sound Property AG3_TypeK_Sad_03_M Auto
Sound Property AG3_TypeK_Sad_04_M Auto
Sound Property AG3_TypeK_Shy_01_M Auto
Sound Property AG3_TypeK_Shy_02_M Auto
Sound Property AG3_TypeK_Shy_03_M Auto
Sound Property AG3_TypeK_Shy_04_M Auto
Sound Property AG3_TypeK_Happy_01_M Auto
Sound Property AG3_TypeK_Happy_02_M Auto
Sound Property AG3_TypeK_Happy_03_M Auto
Sound Property AG3_TypeK_Happy_04_M Auto
Sound Property AG3_TypeK_Pleasure_01_M Auto
Sound Property AG3_TypeK_Pleasure_02_M Auto
Sound Property AG3_TypeK_Pleasure_03_M Auto
Sound Property AG3_TypeK_Pleasure_04_M Auto
Sound Property AG3_TypeK_Joy_01_M Auto
Sound Property AG3_TypeK_Joy_02_M Auto
Sound Property AG3_TypeK_Joy_03_M Auto
Sound Property AG3_TypeK_Joy_04_M Auto
Sound Property AG3_TypeK_Pervert_01_M Auto
Sound Property AG3_TypeK_Pervert_02_M Auto
Sound Property AG3_TypeK_Pervert_03_M Auto
Sound Property AG3_TypeK_Pervert_04_M Auto
Sound Property AG3_TypeK_Pain_01_M Auto
Sound Property AG3_TypeK_Pain_02_M Auto
Sound Property AG3_TypeK_Pain_03_M Auto
Sound Property AG3_TypeK_Pain_04_M Auto
Sound Property AG3_TypeK_End_Afraid_M Auto
Sound Property AG3_TypeK_End_Normal_M Auto
Sound Property AG3_TypeK_End_Sad_M Auto
Sound Property AG3_TypeK_End_Happy_M Auto
Sound Property AG3_TypeK_End_Pleasure_M Auto
Sound Property AG3_TypeK_End_Pervert_M Auto
Sound Property AG3_TypeK_Oral_01_M Auto
Sound Property AG3_TypeK_Oral_02_M Auto
Sound Property AG3_TypeK_Oral_03_M Auto
Sound Property AG3_TypeK_Oral_04_M Auto
Sound Property AG3_TypeK_Oral_End_M Auto

Sound Property AG3_TypeM_Afraid_01_M Auto
Sound Property AG3_TypeM_Afraid_02_M Auto
Sound Property AG3_TypeM_Afraid_03_M Auto
Sound Property AG3_TypeM_Afraid_04_M Auto
Sound Property AG3_TypeM_Normal_01_M Auto
Sound Property AG3_TypeM_Normal_02_M Auto
Sound Property AG3_TypeM_Normal_03_M Auto
Sound Property AG3_TypeM_Normal_04_M Auto
Sound Property AG3_TypeM_Sad_01_M Auto
Sound Property AG3_TypeM_Sad_02_M Auto
Sound Property AG3_TypeM_Sad_03_M Auto
Sound Property AG3_TypeM_Sad_04_M Auto
Sound Property AG3_TypeM_Shy_01_M Auto
Sound Property AG3_TypeM_Shy_02_M Auto
Sound Property AG3_TypeM_Shy_03_M Auto
Sound Property AG3_TypeM_Shy_04_M Auto
Sound Property AG3_TypeM_Happy_01_M Auto
Sound Property AG3_TypeM_Happy_02_M Auto
Sound Property AG3_TypeM_Happy_03_M Auto
Sound Property AG3_TypeM_Happy_04_M Auto
Sound Property AG3_TypeM_Pleasure_01_M Auto
Sound Property AG3_TypeM_Pleasure_02_M Auto
Sound Property AG3_TypeM_Pleasure_03_M Auto
Sound Property AG3_TypeM_Pleasure_04_M Auto
Sound Property AG3_TypeM_Joy_01_M Auto
Sound Property AG3_TypeM_Joy_02_M Auto
Sound Property AG3_TypeM_Joy_03_M Auto
Sound Property AG3_TypeM_Joy_04_M Auto
Sound Property AG3_TypeM_Pervert_01_M Auto
Sound Property AG3_TypeM_Pervert_02_M Auto
Sound Property AG3_TypeM_Pervert_03_M Auto
Sound Property AG3_TypeM_Pervert_04_M Auto
Sound Property AG3_TypeM_Pain_01_M Auto
Sound Property AG3_TypeM_Pain_02_M Auto
Sound Property AG3_TypeM_Pain_03_M Auto
Sound Property AG3_TypeM_Pain_04_M Auto
Sound Property AG3_TypeM_End_Afraid_M Auto
Sound Property AG3_TypeM_End_Normal_M Auto
Sound Property AG3_TypeM_End_Sad_M Auto
Sound Property AG3_TypeM_End_Happy_M Auto
Sound Property AG3_TypeM_End_Pleasure_M Auto
Sound Property AG3_TypeM_End_Pervert_M Auto
Sound Property AG3_TypeM_Oral_01_M Auto
Sound Property AG3_TypeM_Oral_02_M Auto
Sound Property AG3_TypeM_Oral_03_M Auto
Sound Property AG3_TypeM_Oral_04_M Auto
Sound Property AG3_TypeM_Oral_End_M Auto

Sound Property AG3_TypeN_Afraid_01_M Auto
Sound Property AG3_TypeN_Afraid_02_M Auto
Sound Property AG3_TypeN_Afraid_03_M Auto
Sound Property AG3_TypeN_Afraid_04_M Auto
Sound Property AG3_TypeN_Normal_01_M Auto
Sound Property AG3_TypeN_Normal_02_M Auto
Sound Property AG3_TypeN_Normal_03_M Auto
Sound Property AG3_TypeN_Normal_04_M Auto
Sound Property AG3_TypeN_Sad_01_M Auto
Sound Property AG3_TypeN_Sad_02_M Auto
Sound Property AG3_TypeN_Sad_03_M Auto
Sound Property AG3_TypeN_Sad_04_M Auto
Sound Property AG3_TypeN_Shy_01_M Auto
Sound Property AG3_TypeN_Shy_02_M Auto
Sound Property AG3_TypeN_Shy_03_M Auto
Sound Property AG3_TypeN_Shy_04_M Auto
Sound Property AG3_TypeN_Happy_01_M Auto
Sound Property AG3_TypeN_Happy_02_M Auto
Sound Property AG3_TypeN_Happy_03_M Auto
Sound Property AG3_TypeN_Happy_04_M Auto
Sound Property AG3_TypeN_Pleasure_01_M Auto
Sound Property AG3_TypeN_Pleasure_02_M Auto
Sound Property AG3_TypeN_Pleasure_03_M Auto
Sound Property AG3_TypeN_Pleasure_04_M Auto
Sound Property AG3_TypeN_Joy_01_M Auto
Sound Property AG3_TypeN_Joy_02_M Auto
Sound Property AG3_TypeN_Joy_03_M Auto
Sound Property AG3_TypeN_Joy_04_M Auto
Sound Property AG3_TypeN_Pervert_01_M Auto
Sound Property AG3_TypeN_Pervert_02_M Auto
Sound Property AG3_TypeN_Pervert_03_M Auto
Sound Property AG3_TypeN_Pervert_04_M Auto
Sound Property AG3_TypeN_Pain_01_M Auto
Sound Property AG3_TypeN_Pain_02_M Auto
Sound Property AG3_TypeN_Pain_03_M Auto
Sound Property AG3_TypeN_Pain_04_M Auto
Sound Property AG3_TypeN_End_Afraid_M Auto
Sound Property AG3_TypeN_End_Normal_M Auto
Sound Property AG3_TypeN_End_Sad_M Auto
Sound Property AG3_TypeN_End_Happy_M Auto
Sound Property AG3_TypeN_End_Pleasure_M Auto
Sound Property AG3_TypeN_End_Pervert_M Auto
Sound Property AG3_TypeN_Oral_01_M Auto
Sound Property AG3_TypeN_Oral_02_M Auto
Sound Property AG3_TypeN_Oral_03_M Auto
Sound Property AG3_TypeN_Oral_04_M Auto
Sound Property AG3_TypeN_Oral_End_M Auto

Sound Property AG3_TypeP_Afraid_01_M Auto
Sound Property AG3_TypeP_Afraid_02_M Auto
Sound Property AG3_TypeP_Afraid_03_M Auto
Sound Property AG3_TypeP_Afraid_04_M Auto
Sound Property AG3_TypeP_Normal_01_M Auto
Sound Property AG3_TypeP_Normal_02_M Auto
Sound Property AG3_TypeP_Normal_03_M Auto
Sound Property AG3_TypeP_Normal_04_M Auto
Sound Property AG3_TypeP_Sad_01_M Auto
Sound Property AG3_TypeP_Sad_02_M Auto
Sound Property AG3_TypeP_Sad_03_M Auto
Sound Property AG3_TypeP_Sad_04_M Auto
Sound Property AG3_TypeP_Shy_01_M Auto
Sound Property AG3_TypeP_Shy_02_M Auto
Sound Property AG3_TypeP_Shy_03_M Auto
Sound Property AG3_TypeP_Shy_04_M Auto
Sound Property AG3_TypeP_Happy_01_M Auto
Sound Property AG3_TypeP_Happy_02_M Auto
Sound Property AG3_TypeP_Happy_03_M Auto
Sound Property AG3_TypeP_Happy_04_M Auto
Sound Property AG3_TypeP_Pleasure_01_M Auto
Sound Property AG3_TypeP_Pleasure_02_M Auto
Sound Property AG3_TypeP_Pleasure_03_M Auto
Sound Property AG3_TypeP_Pleasure_04_M Auto
Sound Property AG3_TypeP_Joy_01_M Auto
Sound Property AG3_TypeP_Joy_02_M Auto
Sound Property AG3_TypeP_Joy_03_M Auto
Sound Property AG3_TypeP_Joy_04_M Auto
Sound Property AG3_TypeP_Pervert_01_M Auto
Sound Property AG3_TypeP_Pervert_02_M Auto
Sound Property AG3_TypeP_Pervert_03_M Auto
Sound Property AG3_TypeP_Pervert_04_M Auto
Sound Property AG3_TypeP_Pain_01_M Auto
Sound Property AG3_TypeP_Pain_02_M Auto
Sound Property AG3_TypeP_Pain_03_M Auto
Sound Property AG3_TypeP_Pain_04_M Auto
Sound Property AG3_TypeP_End_Afraid_M Auto
Sound Property AG3_TypeP_End_Normal_M Auto
Sound Property AG3_TypeP_End_Sad_M Auto
Sound Property AG3_TypeP_End_Happy_M Auto
Sound Property AG3_TypeP_End_Pleasure_M Auto
Sound Property AG3_TypeP_End_Pervert_M Auto
Sound Property AG3_TypeP_Oral_01_M Auto
Sound Property AG3_TypeP_Oral_02_M Auto
Sound Property AG3_TypeP_Oral_03_M Auto
Sound Property AG3_TypeP_Oral_04_M Auto
Sound Property AG3_TypeP_Oral_End_M Auto

Sound Property AG3_TypeT_Afraid_01_M Auto
Sound Property AG3_TypeT_Afraid_02_M Auto
Sound Property AG3_TypeT_Afraid_03_M Auto
Sound Property AG3_TypeT_Afraid_04_M Auto
Sound Property AG3_TypeT_Normal_01_M Auto
Sound Property AG3_TypeT_Normal_02_M Auto
Sound Property AG3_TypeT_Normal_03_M Auto
Sound Property AG3_TypeT_Normal_04_M Auto
Sound Property AG3_TypeT_Sad_01_M Auto
Sound Property AG3_TypeT_Sad_02_M Auto
Sound Property AG3_TypeT_Sad_03_M Auto
Sound Property AG3_TypeT_Sad_04_M Auto
Sound Property AG3_TypeT_Shy_01_M Auto
Sound Property AG3_TypeT_Shy_02_M Auto
Sound Property AG3_TypeT_Shy_03_M Auto
Sound Property AG3_TypeT_Shy_04_M Auto
Sound Property AG3_TypeT_Happy_01_M Auto
Sound Property AG3_TypeT_Happy_02_M Auto
Sound Property AG3_TypeT_Happy_03_M Auto
Sound Property AG3_TypeT_Happy_04_M Auto
Sound Property AG3_TypeT_Pleasure_01_M Auto
Sound Property AG3_TypeT_Pleasure_02_M Auto
Sound Property AG3_TypeT_Pleasure_03_M Auto
Sound Property AG3_TypeT_Pleasure_04_M Auto
Sound Property AG3_TypeT_Joy_01_M Auto
Sound Property AG3_TypeT_Joy_02_M Auto
Sound Property AG3_TypeT_Joy_03_M Auto
Sound Property AG3_TypeT_Joy_04_M Auto
Sound Property AG3_TypeT_Pervert_01_M Auto
Sound Property AG3_TypeT_Pervert_02_M Auto
Sound Property AG3_TypeT_Pervert_03_M Auto
Sound Property AG3_TypeT_Pervert_04_M Auto
Sound Property AG3_TypeT_Pain_01_M Auto
Sound Property AG3_TypeT_Pain_02_M Auto
Sound Property AG3_TypeT_Pain_03_M Auto
Sound Property AG3_TypeT_Pain_04_M Auto
Sound Property AG3_TypeT_End_Afraid_M Auto
Sound Property AG3_TypeT_End_Normal_M Auto
Sound Property AG3_TypeT_End_Sad_M Auto
Sound Property AG3_TypeT_End_Happy_M Auto
Sound Property AG3_TypeT_End_Pleasure_M Auto
Sound Property AG3_TypeT_End_Pervert_M Auto
Sound Property AG3_TypeT_Oral_01_M Auto
Sound Property AG3_TypeT_Oral_02_M Auto
Sound Property AG3_TypeT_Oral_03_M Auto
Sound Property AG3_TypeT_Oral_04_M Auto
Sound Property AG3_TypeT_Oral_End_M Auto

Sound Property AG3_TypeU_Afraid_01_M Auto
Sound Property AG3_TypeU_Afraid_02_M Auto
Sound Property AG3_TypeU_Afraid_03_M Auto
Sound Property AG3_TypeU_Afraid_04_M Auto
Sound Property AG3_TypeU_Normal_01_M Auto
Sound Property AG3_TypeU_Normal_02_M Auto
Sound Property AG3_TypeU_Normal_03_M Auto
Sound Property AG3_TypeU_Normal_04_M Auto
Sound Property AG3_TypeU_Sad_01_M Auto
Sound Property AG3_TypeU_Sad_02_M Auto
Sound Property AG3_TypeU_Sad_03_M Auto
Sound Property AG3_TypeU_Sad_04_M Auto
Sound Property AG3_TypeU_Shy_01_M Auto
Sound Property AG3_TypeU_Shy_02_M Auto
Sound Property AG3_TypeU_Shy_03_M Auto
Sound Property AG3_TypeU_Shy_04_M Auto
Sound Property AG3_TypeU_Happy_01_M Auto
Sound Property AG3_TypeU_Happy_02_M Auto
Sound Property AG3_TypeU_Happy_03_M Auto
Sound Property AG3_TypeU_Happy_04_M Auto
Sound Property AG3_TypeU_Pleasure_01_M Auto
Sound Property AG3_TypeU_Pleasure_02_M Auto
Sound Property AG3_TypeU_Pleasure_03_M Auto
Sound Property AG3_TypeU_Pleasure_04_M Auto
Sound Property AG3_TypeU_Joy_01_M Auto
Sound Property AG3_TypeU_Joy_02_M Auto
Sound Property AG3_TypeU_Joy_03_M Auto
Sound Property AG3_TypeU_Joy_04_M Auto
Sound Property AG3_TypeU_Pervert_01_M Auto
Sound Property AG3_TypeU_Pervert_02_M Auto
Sound Property AG3_TypeU_Pervert_03_M Auto
Sound Property AG3_TypeU_Pervert_04_M Auto
Sound Property AG3_TypeU_Pain_01_M Auto
Sound Property AG3_TypeU_Pain_02_M Auto
Sound Property AG3_TypeU_Pain_03_M Auto
Sound Property AG3_TypeU_Pain_04_M Auto
Sound Property AG3_TypeU_End_Afraid_M Auto
Sound Property AG3_TypeU_End_Normal_M Auto
Sound Property AG3_TypeU_End_Sad_M Auto
Sound Property AG3_TypeU_End_Happy_M Auto
Sound Property AG3_TypeU_End_Pleasure_M Auto
Sound Property AG3_TypeU_End_Pervert_M Auto
Sound Property AG3_TypeU_Oral_01_M Auto
Sound Property AG3_TypeU_Oral_02_M Auto
Sound Property AG3_TypeU_Oral_03_M Auto
Sound Property AG3_TypeU_Oral_04_M Auto
Sound Property AG3_TypeU_Oral_End_M Auto

Sound Property AG3_TypeV_Afraid_01_M Auto
Sound Property AG3_TypeV_Afraid_02_M Auto
Sound Property AG3_TypeV_Afraid_03_M Auto
Sound Property AG3_TypeV_Afraid_04_M Auto
Sound Property AG3_TypeV_Normal_01_M Auto
Sound Property AG3_TypeV_Normal_02_M Auto
Sound Property AG3_TypeV_Normal_03_M Auto
Sound Property AG3_TypeV_Normal_04_M Auto
Sound Property AG3_TypeV_Sad_01_M Auto
Sound Property AG3_TypeV_Sad_02_M Auto
Sound Property AG3_TypeV_Sad_03_M Auto
Sound Property AG3_TypeV_Sad_04_M Auto
Sound Property AG3_TypeV_Shy_01_M Auto
Sound Property AG3_TypeV_Shy_02_M Auto
Sound Property AG3_TypeV_Shy_03_M Auto
Sound Property AG3_TypeV_Shy_04_M Auto
Sound Property AG3_TypeV_Happy_01_M Auto
Sound Property AG3_TypeV_Happy_02_M Auto
Sound Property AG3_TypeV_Happy_03_M Auto
Sound Property AG3_TypeV_Happy_04_M Auto
Sound Property AG3_TypeV_Pleasure_01_M Auto
Sound Property AG3_TypeV_Pleasure_02_M Auto
Sound Property AG3_TypeV_Pleasure_03_M Auto
Sound Property AG3_TypeV_Pleasure_04_M Auto
Sound Property AG3_TypeV_Joy_01_M Auto
Sound Property AG3_TypeV_Joy_02_M Auto
Sound Property AG3_TypeV_Joy_03_M Auto
Sound Property AG3_TypeV_Joy_04_M Auto
Sound Property AG3_TypeV_Pervert_01_M Auto
Sound Property AG3_TypeV_Pervert_02_M Auto
Sound Property AG3_TypeV_Pervert_03_M Auto
Sound Property AG3_TypeV_Pervert_04_M Auto
Sound Property AG3_TypeV_Pain_01_M Auto
Sound Property AG3_TypeV_Pain_02_M Auto
Sound Property AG3_TypeV_Pain_03_M Auto
Sound Property AG3_TypeV_Pain_04_M Auto
Sound Property AG3_TypeV_End_Afraid_M Auto
Sound Property AG3_TypeV_End_Normal_M Auto
Sound Property AG3_TypeV_End_Sad_M Auto
Sound Property AG3_TypeV_End_Happy_M Auto
Sound Property AG3_TypeV_End_Pleasure_M Auto
Sound Property AG3_TypeV_End_Pervert_M Auto
Sound Property AG3_TypeV_Oral_01_M Auto
Sound Property AG3_TypeV_Oral_02_M Auto
Sound Property AG3_TypeV_Oral_03_M Auto
Sound Property AG3_TypeV_Oral_04_M Auto
Sound Property AG3_TypeV_Oral_End_M Auto

Sound Property AG3_TypeY_Afraid_01_M Auto
Sound Property AG3_TypeY_Afraid_02_M Auto
Sound Property AG3_TypeY_Afraid_03_M Auto
Sound Property AG3_TypeY_Afraid_04_M Auto
Sound Property AG3_TypeY_Normal_01_M Auto
Sound Property AG3_TypeY_Normal_02_M Auto
Sound Property AG3_TypeY_Normal_03_M Auto
Sound Property AG3_TypeY_Normal_04_M Auto
Sound Property AG3_TypeY_Sad_01_M Auto
Sound Property AG3_TypeY_Sad_02_M Auto
Sound Property AG3_TypeY_Sad_03_M Auto
Sound Property AG3_TypeY_Sad_04_M Auto
Sound Property AG3_TypeY_Shy_01_M Auto
Sound Property AG3_TypeY_Shy_02_M Auto
Sound Property AG3_TypeY_Shy_03_M Auto
Sound Property AG3_TypeY_Shy_04_M Auto
Sound Property AG3_TypeY_Happy_01_M Auto
Sound Property AG3_TypeY_Happy_02_M Auto
Sound Property AG3_TypeY_Happy_03_M Auto
Sound Property AG3_TypeY_Happy_04_M Auto
Sound Property AG3_TypeY_Pleasure_01_M Auto
Sound Property AG3_TypeY_Pleasure_02_M Auto
Sound Property AG3_TypeY_Pleasure_03_M Auto
Sound Property AG3_TypeY_Pleasure_04_M Auto
Sound Property AG3_TypeY_Joy_01_M Auto
Sound Property AG3_TypeY_Joy_02_M Auto
Sound Property AG3_TypeY_Joy_03_M Auto
Sound Property AG3_TypeY_Joy_04_M Auto
Sound Property AG3_TypeY_Pervert_01_M Auto
Sound Property AG3_TypeY_Pervert_02_M Auto
Sound Property AG3_TypeY_Pervert_03_M Auto
Sound Property AG3_TypeY_Pervert_04_M Auto
Sound Property AG3_TypeY_Pain_01_M Auto
Sound Property AG3_TypeY_Pain_02_M Auto
Sound Property AG3_TypeY_Pain_03_M Auto
Sound Property AG3_TypeY_Pain_04_M Auto
Sound Property AG3_TypeY_End_Afraid_M Auto
Sound Property AG3_TypeY_End_Normal_M Auto
Sound Property AG3_TypeY_End_Sad_M Auto
Sound Property AG3_TypeY_End_Happy_M Auto
Sound Property AG3_TypeY_End_Pleasure_M Auto
Sound Property AG3_TypeY_End_Pervert_M Auto
Sound Property AG3_TypeY_Oral_01_M Auto
Sound Property AG3_TypeY_Oral_02_M Auto
Sound Property AG3_TypeY_Oral_03_M Auto
Sound Property AG3_TypeY_Oral_04_M Auto
Sound Property AG3_TypeY_Oral_End_M Auto
;/
Sound Property HS2_C00_None_01_M Auto
Sound Property HS2_C00_None_02_M Auto
Sound Property HS2_C00_None_03_M Auto
Sound Property HS2_C00_None_04_M Auto
Sound Property HS2_C00_None_End_M Auto
Sound Property HS2_C00_None_Oral_01_M Auto
Sound Property HS2_C00_None_Oral_02_M Auto
Sound Property HS2_C00_None_Oral_03_M Auto
Sound Property HS2_C00_None_Oral_04_M Auto
Sound Property HS2_C00_None_Oral_End_M Auto
Sound Property HS2_C00_Afraid_01_M Auto
Sound Property HS2_C00_Afraid_02_M Auto
Sound Property HS2_C00_Afraid_03_M Auto
Sound Property HS2_C00_Afraid_04_M Auto
Sound Property HS2_C00_Afraid_End_M Auto
Sound Property HS2_C00_Aversion_01_M Auto
Sound Property HS2_C00_Aversion_02_M Auto
Sound Property HS2_C00_Aversion_03_M Auto
Sound Property HS2_C00_Aversion_04_M Auto
Sound Property HS2_C00_Aversion_End_M Auto
Sound Property HS2_C00_Aversion_Oral_01_M Auto
Sound Property HS2_C00_Aversion_Oral_02_M Auto
Sound Property HS2_C00_Aversion_Oral_03_M Auto
Sound Property HS2_C00_Aversion_Oral_04_M Auto
Sound Property HS2_C00_Aversion_Oral_End_M Auto
Sound Property HS2_C00_Broken_01_M Auto
Sound Property HS2_C00_Broken_02_M Auto
Sound Property HS2_C00_Broken_03_M Auto
Sound Property HS2_C00_Broken_04_M Auto
Sound Property HS2_C00_Broken_End_M Auto
Sound Property HS2_C00_Broken_Oral_01_M Auto
Sound Property HS2_C00_Broken_Oral_02_M Auto
Sound Property HS2_C00_Broken_Oral_03_M Auto
Sound Property HS2_C00_Broken_Oral_04_M Auto
Sound Property HS2_C00_Broken_Oral_End_M Auto
Sound Property HS2_C00_Dependent_02_M Auto
Sound Property HS2_C00_Dependent_03_M Auto
Sound Property HS2_C00_Dependent_04_M Auto
Sound Property HS2_C00_Dependent_End_M Auto
Sound Property HS2_C00_Dependent_Oral_End_M Auto
Sound Property HS2_C00_Enjoyment_02_M Auto
Sound Property HS2_C00_Enjoyment_03_M Auto
Sound Property HS2_C00_Enjoyment_04_M Auto
Sound Property HS2_C00_Enjoyment_Oral_01_M Auto
Sound Property HS2_C00_Enjoyment_Oral_02_M Auto
Sound Property HS2_C00_Enjoyment_Oral_03_M Auto
Sound Property HS2_C00_Enjoyment_Oral_04_M Auto
Sound Property HS2_C00_Enjoyment_Oral_End_M Auto
Sound Property HS2_C00_Shy_02_M Auto
Sound Property HS2_C00_Shy_03_M Auto
Sound Property HS2_C00_Shy_04_M Auto

Sound Property HS2_C01_None_01_M Auto
Sound Property HS2_C01_None_02_M Auto
Sound Property HS2_C01_None_03_M Auto
Sound Property HS2_C01_None_04_M Auto
Sound Property HS2_C01_None_End_M Auto
Sound Property HS2_C01_None_Oral_01_M Auto
Sound Property HS2_C01_None_Oral_02_M Auto
Sound Property HS2_C01_None_Oral_03_M Auto
Sound Property HS2_C01_None_Oral_04_M Auto
Sound Property HS2_C01_None_Oral_End_M Auto
Sound Property HS2_C01_Afraid_01_M Auto
Sound Property HS2_C01_Afraid_02_M Auto
Sound Property HS2_C01_Afraid_03_M Auto
Sound Property HS2_C01_Afraid_04_M Auto
Sound Property HS2_C01_Afraid_End_M Auto
Sound Property HS2_C01_Aversion_01_M Auto
Sound Property HS2_C01_Aversion_02_M Auto
Sound Property HS2_C01_Aversion_03_M Auto
Sound Property HS2_C01_Aversion_04_M Auto
Sound Property HS2_C01_Aversion_End_M Auto
Sound Property HS2_C01_Aversion_Oral_01_M Auto
Sound Property HS2_C01_Aversion_Oral_02_M Auto
Sound Property HS2_C01_Aversion_Oral_03_M Auto
Sound Property HS2_C01_Aversion_Oral_04_M Auto
Sound Property HS2_C01_Aversion_Oral_End_M Auto
Sound Property HS2_C01_Broken_01_M Auto
Sound Property HS2_C01_Broken_02_M Auto
Sound Property HS2_C01_Broken_03_M Auto
Sound Property HS2_C01_Broken_04_M Auto
Sound Property HS2_C01_Broken_End_M Auto
Sound Property HS2_C01_Broken_Oral_01_M Auto
Sound Property HS2_C01_Broken_Oral_02_M Auto
Sound Property HS2_C01_Broken_Oral_03_M Auto
Sound Property HS2_C01_Broken_Oral_04_M Auto
Sound Property HS2_C01_Broken_Oral_End_M Auto
Sound Property HS2_C01_Dependent_02_M Auto
Sound Property HS2_C01_Dependent_03_M Auto
Sound Property HS2_C01_Dependent_04_M Auto
Sound Property HS2_C01_Dependent_End_M Auto
Sound Property HS2_C01_Dependent_Oral_End_M Auto
Sound Property HS2_C01_Enjoyment_02_M Auto
Sound Property HS2_C01_Enjoyment_03_M Auto
Sound Property HS2_C01_Enjoyment_04_M Auto
Sound Property HS2_C01_Enjoyment_Oral_01_M Auto
Sound Property HS2_C01_Enjoyment_Oral_02_M Auto
Sound Property HS2_C01_Enjoyment_Oral_03_M Auto
Sound Property HS2_C01_Enjoyment_Oral_04_M Auto
Sound Property HS2_C01_Enjoyment_Oral_End_M Auto
Sound Property HS2_C01_Shy_02_M Auto
Sound Property HS2_C01_Shy_03_M Auto
Sound Property HS2_C01_Shy_04_M Auto

Sound Property HS2_C02_None_01_M Auto
Sound Property HS2_C02_None_02_M Auto
Sound Property HS2_C02_None_03_M Auto
Sound Property HS2_C02_None_04_M Auto
Sound Property HS2_C02_None_End_M Auto
Sound Property HS2_C02_None_Oral_01_M Auto
Sound Property HS2_C02_None_Oral_02_M Auto
Sound Property HS2_C02_None_Oral_03_M Auto
Sound Property HS2_C02_None_Oral_04_M Auto
Sound Property HS2_C02_None_Oral_End_M Auto
Sound Property HS2_C02_Afraid_01_M Auto
Sound Property HS2_C02_Afraid_02_M Auto
Sound Property HS2_C02_Afraid_03_M Auto
Sound Property HS2_C02_Afraid_04_M Auto
Sound Property HS2_C02_Afraid_End_M Auto
Sound Property HS2_C02_Aversion_01_M Auto
Sound Property HS2_C02_Aversion_02_M Auto
Sound Property HS2_C02_Aversion_03_M Auto
Sound Property HS2_C02_Aversion_04_M Auto
Sound Property HS2_C02_Aversion_End_M Auto
Sound Property HS2_C02_Aversion_Oral_01_M Auto
Sound Property HS2_C02_Aversion_Oral_02_M Auto
Sound Property HS2_C02_Aversion_Oral_03_M Auto
Sound Property HS2_C02_Aversion_Oral_04_M Auto
Sound Property HS2_C02_Aversion_Oral_End_M Auto
Sound Property HS2_C02_Broken_01_M Auto
Sound Property HS2_C02_Broken_02_M Auto
Sound Property HS2_C02_Broken_03_M Auto
Sound Property HS2_C02_Broken_04_M Auto
Sound Property HS2_C02_Broken_End_M Auto
Sound Property HS2_C02_Broken_Oral_01_M Auto
Sound Property HS2_C02_Broken_Oral_02_M Auto
Sound Property HS2_C02_Broken_Oral_03_M Auto
Sound Property HS2_C02_Broken_Oral_04_M Auto
Sound Property HS2_C02_Broken_Oral_End_M Auto
Sound Property HS2_C02_Dependent_02_M Auto
Sound Property HS2_C02_Dependent_03_M Auto
Sound Property HS2_C02_Dependent_04_M Auto
Sound Property HS2_C02_Dependent_End_M Auto
Sound Property HS2_C02_Dependent_Oral_End_M Auto
Sound Property HS2_C02_Enjoyment_02_M Auto
Sound Property HS2_C02_Enjoyment_03_M Auto
Sound Property HS2_C02_Enjoyment_04_M Auto
Sound Property HS2_C02_Enjoyment_Oral_01_M Auto
Sound Property HS2_C02_Enjoyment_Oral_02_M Auto
Sound Property HS2_C02_Enjoyment_Oral_03_M Auto
Sound Property HS2_C02_Enjoyment_Oral_04_M Auto
Sound Property HS2_C02_Enjoyment_Oral_End_M Auto
Sound Property HS2_C02_Shy_02_M Auto
Sound Property HS2_C02_Shy_03_M Auto
Sound Property HS2_C02_Shy_04_M Auto

Sound Property HS2_C03_None_01_M Auto
Sound Property HS2_C03_None_02_M Auto
Sound Property HS2_C03_None_03_M Auto
Sound Property HS2_C03_None_04_M Auto
Sound Property HS2_C03_None_End_M Auto
Sound Property HS2_C03_None_Oral_01_M Auto
Sound Property HS2_C03_None_Oral_02_M Auto
Sound Property HS2_C03_None_Oral_03_M Auto
Sound Property HS2_C03_None_Oral_04_M Auto
Sound Property HS2_C03_None_Oral_End_M Auto
Sound Property HS2_C03_Afraid_01_M Auto
Sound Property HS2_C03_Afraid_02_M Auto
Sound Property HS2_C03_Afraid_03_M Auto
Sound Property HS2_C03_Afraid_04_M Auto
Sound Property HS2_C03_Afraid_End_M Auto
Sound Property HS2_C03_Aversion_01_M Auto
Sound Property HS2_C03_Aversion_02_M Auto
Sound Property HS2_C03_Aversion_03_M Auto
Sound Property HS2_C03_Aversion_04_M Auto
Sound Property HS2_C03_Aversion_End_M Auto
Sound Property HS2_C03_Aversion_Oral_01_M Auto
Sound Property HS2_C03_Aversion_Oral_02_M Auto
Sound Property HS2_C03_Aversion_Oral_03_M Auto
Sound Property HS2_C03_Aversion_Oral_04_M Auto
Sound Property HS2_C03_Aversion_Oral_End_M Auto
Sound Property HS2_C03_Broken_01_M Auto
Sound Property HS2_C03_Broken_02_M Auto
Sound Property HS2_C03_Broken_03_M Auto
Sound Property HS2_C03_Broken_04_M Auto
Sound Property HS2_C03_Broken_End_M Auto
Sound Property HS2_C03_Broken_Oral_01_M Auto
Sound Property HS2_C03_Broken_Oral_02_M Auto
Sound Property HS2_C03_Broken_Oral_03_M Auto
Sound Property HS2_C03_Broken_Oral_04_M Auto
Sound Property HS2_C03_Broken_Oral_End_M Auto
Sound Property HS2_C03_Dependent_02_M Auto
Sound Property HS2_C03_Dependent_03_M Auto
Sound Property HS2_C03_Dependent_04_M Auto
Sound Property HS2_C03_Dependent_End_M Auto
Sound Property HS2_C03_Dependent_Oral_End_M Auto
Sound Property HS2_C03_Enjoyment_02_M Auto
Sound Property HS2_C03_Enjoyment_03_M Auto
Sound Property HS2_C03_Enjoyment_04_M Auto
Sound Property HS2_C03_Enjoyment_Oral_01_M Auto
Sound Property HS2_C03_Enjoyment_Oral_02_M Auto
Sound Property HS2_C03_Enjoyment_Oral_03_M Auto
Sound Property HS2_C03_Enjoyment_Oral_04_M Auto
Sound Property HS2_C03_Enjoyment_Oral_End_M Auto
Sound Property HS2_C03_Shy_02_M Auto
Sound Property HS2_C03_Shy_03_M Auto
Sound Property HS2_C03_Shy_04_M Auto

Sound Property HS2_C04_None_01_M Auto
Sound Property HS2_C04_None_02_M Auto
Sound Property HS2_C04_None_03_M Auto
Sound Property HS2_C04_None_04_M Auto
Sound Property HS2_C04_None_End_M Auto
Sound Property HS2_C04_None_Oral_01_M Auto
Sound Property HS2_C04_None_Oral_02_M Auto
Sound Property HS2_C04_None_Oral_03_M Auto
Sound Property HS2_C04_None_Oral_04_M Auto
Sound Property HS2_C04_None_Oral_End_M Auto
Sound Property HS2_C04_Afraid_01_M Auto
Sound Property HS2_C04_Afraid_02_M Auto
Sound Property HS2_C04_Afraid_03_M Auto
Sound Property HS2_C04_Afraid_04_M Auto
Sound Property HS2_C04_Afraid_End_M Auto
Sound Property HS2_C04_Aversion_01_M Auto
Sound Property HS2_C04_Aversion_02_M Auto
Sound Property HS2_C04_Aversion_03_M Auto
Sound Property HS2_C04_Aversion_04_M Auto
Sound Property HS2_C04_Aversion_End_M Auto
Sound Property HS2_C04_Aversion_Oral_01_M Auto
Sound Property HS2_C04_Aversion_Oral_02_M Auto
Sound Property HS2_C04_Aversion_Oral_03_M Auto
Sound Property HS2_C04_Aversion_Oral_04_M Auto
Sound Property HS2_C04_Aversion_Oral_End_M Auto
Sound Property HS2_C04_Broken_01_M Auto
Sound Property HS2_C04_Broken_02_M Auto
Sound Property HS2_C04_Broken_03_M Auto
Sound Property HS2_C04_Broken_04_M Auto
Sound Property HS2_C04_Broken_End_M Auto
Sound Property HS2_C04_Broken_Oral_01_M Auto
Sound Property HS2_C04_Broken_Oral_02_M Auto
Sound Property HS2_C04_Broken_Oral_03_M Auto
Sound Property HS2_C04_Broken_Oral_04_M Auto
Sound Property HS2_C04_Broken_Oral_End_M Auto
Sound Property HS2_C04_Dependent_02_M Auto
Sound Property HS2_C04_Dependent_03_M Auto
Sound Property HS2_C04_Dependent_04_M Auto
Sound Property HS2_C04_Dependent_End_M Auto
Sound Property HS2_C04_Dependent_Oral_End_M Auto
Sound Property HS2_C04_Enjoyment_02_M Auto
Sound Property HS2_C04_Enjoyment_03_M Auto
Sound Property HS2_C04_Enjoyment_04_M Auto
Sound Property HS2_C04_Enjoyment_Oral_01_M Auto
Sound Property HS2_C04_Enjoyment_Oral_02_M Auto
Sound Property HS2_C04_Enjoyment_Oral_03_M Auto
Sound Property HS2_C04_Enjoyment_Oral_04_M Auto
Sound Property HS2_C04_Enjoyment_Oral_End_M Auto
Sound Property HS2_C04_Shy_02_M Auto
Sound Property HS2_C04_Shy_03_M Auto
Sound Property HS2_C04_Shy_04_M Auto

Sound Property HS2_C05_None_01_M Auto
Sound Property HS2_C05_None_02_M Auto
Sound Property HS2_C05_None_03_M Auto
Sound Property HS2_C05_None_04_M Auto
Sound Property HS2_C05_None_End_M Auto
Sound Property HS2_C05_None_Oral_01_M Auto
Sound Property HS2_C05_None_Oral_02_M Auto
Sound Property HS2_C05_None_Oral_03_M Auto
Sound Property HS2_C05_None_Oral_04_M Auto
Sound Property HS2_C05_None_Oral_End_M Auto
Sound Property HS2_C05_Afraid_01_M Auto
Sound Property HS2_C05_Afraid_02_M Auto
Sound Property HS2_C05_Afraid_03_M Auto
Sound Property HS2_C05_Afraid_04_M Auto
Sound Property HS2_C05_Afraid_End_M Auto
Sound Property HS2_C05_Aversion_01_M Auto
Sound Property HS2_C05_Aversion_02_M Auto
Sound Property HS2_C05_Aversion_03_M Auto
Sound Property HS2_C05_Aversion_04_M Auto
Sound Property HS2_C05_Aversion_End_M Auto
Sound Property HS2_C05_Aversion_Oral_01_M Auto
Sound Property HS2_C05_Aversion_Oral_02_M Auto
Sound Property HS2_C05_Aversion_Oral_03_M Auto
Sound Property HS2_C05_Aversion_Oral_04_M Auto
Sound Property HS2_C05_Aversion_Oral_End_M Auto
Sound Property HS2_C05_Broken_01_M Auto
Sound Property HS2_C05_Broken_02_M Auto
Sound Property HS2_C05_Broken_03_M Auto
Sound Property HS2_C05_Broken_04_M Auto
Sound Property HS2_C05_Broken_End_M Auto
Sound Property HS2_C05_Broken_Oral_01_M Auto
Sound Property HS2_C05_Broken_Oral_02_M Auto
Sound Property HS2_C05_Broken_Oral_03_M Auto
Sound Property HS2_C05_Broken_Oral_04_M Auto
Sound Property HS2_C05_Broken_Oral_End_M Auto
Sound Property HS2_C05_Dependent_02_M Auto
Sound Property HS2_C05_Dependent_03_M Auto
Sound Property HS2_C05_Dependent_04_M Auto
Sound Property HS2_C05_Dependent_End_M Auto
Sound Property HS2_C05_Dependent_Oral_End_M Auto
Sound Property HS2_C05_Enjoyment_02_M Auto
Sound Property HS2_C05_Enjoyment_03_M Auto
Sound Property HS2_C05_Enjoyment_04_M Auto
Sound Property HS2_C05_Enjoyment_Oral_01_M Auto
Sound Property HS2_C05_Enjoyment_Oral_02_M Auto
Sound Property HS2_C05_Enjoyment_Oral_03_M Auto
Sound Property HS2_C05_Enjoyment_Oral_04_M Auto
Sound Property HS2_C05_Enjoyment_Oral_End_M Auto
Sound Property HS2_C05_Shy_02_M Auto
Sound Property HS2_C05_Shy_03_M Auto
Sound Property HS2_C05_Shy_04_M Auto

Sound Property HS2_C06_None_01_M Auto
Sound Property HS2_C06_None_02_M Auto
Sound Property HS2_C06_None_03_M Auto
Sound Property HS2_C06_None_04_M Auto
Sound Property HS2_C06_None_End_M Auto
Sound Property HS2_C06_None_Oral_01_M Auto
Sound Property HS2_C06_None_Oral_02_M Auto
Sound Property HS2_C06_None_Oral_03_M Auto
Sound Property HS2_C06_None_Oral_04_M Auto
Sound Property HS2_C06_None_Oral_End_M Auto
Sound Property HS2_C06_Afraid_01_M Auto
Sound Property HS2_C06_Afraid_02_M Auto
Sound Property HS2_C06_Afraid_03_M Auto
Sound Property HS2_C06_Afraid_04_M Auto
Sound Property HS2_C06_Afraid_End_M Auto
Sound Property HS2_C06_Aversion_01_M Auto
Sound Property HS2_C06_Aversion_02_M Auto
Sound Property HS2_C06_Aversion_03_M Auto
Sound Property HS2_C06_Aversion_04_M Auto
Sound Property HS2_C06_Aversion_End_M Auto
Sound Property HS2_C06_Aversion_Oral_01_M Auto
Sound Property HS2_C06_Aversion_Oral_02_M Auto
Sound Property HS2_C06_Aversion_Oral_03_M Auto
Sound Property HS2_C06_Aversion_Oral_04_M Auto
Sound Property HS2_C06_Aversion_Oral_End_M Auto
Sound Property HS2_C06_Broken_01_M Auto
Sound Property HS2_C06_Broken_02_M Auto
Sound Property HS2_C06_Broken_03_M Auto
Sound Property HS2_C06_Broken_04_M Auto
Sound Property HS2_C06_Broken_End_M Auto
Sound Property HS2_C06_Broken_Oral_01_M Auto
Sound Property HS2_C06_Broken_Oral_02_M Auto
Sound Property HS2_C06_Broken_Oral_03_M Auto
Sound Property HS2_C06_Broken_Oral_04_M Auto
Sound Property HS2_C06_Broken_Oral_End_M Auto
Sound Property HS2_C06_Dependent_02_M Auto
Sound Property HS2_C06_Dependent_03_M Auto
Sound Property HS2_C06_Dependent_04_M Auto
Sound Property HS2_C06_Dependent_End_M Auto
Sound Property HS2_C06_Dependent_Oral_End_M Auto
Sound Property HS2_C06_Enjoyment_02_M Auto
Sound Property HS2_C06_Enjoyment_03_M Auto
Sound Property HS2_C06_Enjoyment_04_M Auto
Sound Property HS2_C06_Enjoyment_Oral_01_M Auto
Sound Property HS2_C06_Enjoyment_Oral_02_M Auto
Sound Property HS2_C06_Enjoyment_Oral_03_M Auto
Sound Property HS2_C06_Enjoyment_Oral_04_M Auto
Sound Property HS2_C06_Enjoyment_Oral_End_M Auto
Sound Property HS2_C06_Shy_02_M Auto
Sound Property HS2_C06_Shy_03_M Auto
Sound Property HS2_C06_Shy_04_M Auto

Sound Property HS2_C07_None_01_M Auto
Sound Property HS2_C07_None_02_M Auto
Sound Property HS2_C07_None_03_M Auto
Sound Property HS2_C07_None_04_M Auto
Sound Property HS2_C07_None_End_M Auto
Sound Property HS2_C07_None_Oral_01_M Auto
Sound Property HS2_C07_None_Oral_02_M Auto
Sound Property HS2_C07_None_Oral_03_M Auto
Sound Property HS2_C07_None_Oral_04_M Auto
Sound Property HS2_C07_None_Oral_End_M Auto
Sound Property HS2_C07_Afraid_01_M Auto
Sound Property HS2_C07_Afraid_02_M Auto
Sound Property HS2_C07_Afraid_03_M Auto
Sound Property HS2_C07_Afraid_04_M Auto
Sound Property HS2_C07_Afraid_End_M Auto
Sound Property HS2_C07_Aversion_01_M Auto
Sound Property HS2_C07_Aversion_02_M Auto
Sound Property HS2_C07_Aversion_03_M Auto
Sound Property HS2_C07_Aversion_04_M Auto
Sound Property HS2_C07_Aversion_End_M Auto
Sound Property HS2_C07_Aversion_Oral_01_M Auto
Sound Property HS2_C07_Aversion_Oral_02_M Auto
Sound Property HS2_C07_Aversion_Oral_03_M Auto
Sound Property HS2_C07_Aversion_Oral_04_M Auto
Sound Property HS2_C07_Aversion_Oral_End_M Auto
Sound Property HS2_C07_Broken_01_M Auto
Sound Property HS2_C07_Broken_02_M Auto
Sound Property HS2_C07_Broken_03_M Auto
Sound Property HS2_C07_Broken_04_M Auto
Sound Property HS2_C07_Broken_End_M Auto
Sound Property HS2_C07_Broken_Oral_01_M Auto
Sound Property HS2_C07_Broken_Oral_02_M Auto
Sound Property HS2_C07_Broken_Oral_03_M Auto
Sound Property HS2_C07_Broken_Oral_04_M Auto
Sound Property HS2_C07_Broken_Oral_End_M Auto
Sound Property HS2_C07_Dependent_02_M Auto
Sound Property HS2_C07_Dependent_03_M Auto
Sound Property HS2_C07_Dependent_04_M Auto
Sound Property HS2_C07_Dependent_End_M Auto
Sound Property HS2_C07_Dependent_Oral_End_M Auto
Sound Property HS2_C07_Enjoyment_02_M Auto
Sound Property HS2_C07_Enjoyment_03_M Auto
Sound Property HS2_C07_Enjoyment_04_M Auto
Sound Property HS2_C07_Enjoyment_Oral_01_M Auto
Sound Property HS2_C07_Enjoyment_Oral_02_M Auto
Sound Property HS2_C07_Enjoyment_Oral_03_M Auto
Sound Property HS2_C07_Enjoyment_Oral_04_M Auto
Sound Property HS2_C07_Enjoyment_Oral_End_M Auto
Sound Property HS2_C07_Shy_02_M Auto
Sound Property HS2_C07_Shy_03_M Auto
Sound Property HS2_C07_Shy_04_M Auto

Sound Property HS2_C08_None_01_M Auto
Sound Property HS2_C08_None_02_M Auto
Sound Property HS2_C08_None_03_M Auto
Sound Property HS2_C08_None_04_M Auto
Sound Property HS2_C08_None_End_M Auto
Sound Property HS2_C08_None_Oral_01_M Auto
Sound Property HS2_C08_None_Oral_02_M Auto
Sound Property HS2_C08_None_Oral_03_M Auto
Sound Property HS2_C08_None_Oral_04_M Auto
Sound Property HS2_C08_None_Oral_End_M Auto
Sound Property HS2_C08_Afraid_01_M Auto
Sound Property HS2_C08_Afraid_02_M Auto
Sound Property HS2_C08_Afraid_03_M Auto
Sound Property HS2_C08_Afraid_04_M Auto
Sound Property HS2_C08_Afraid_End_M Auto
Sound Property HS2_C08_Aversion_01_M Auto
Sound Property HS2_C08_Aversion_02_M Auto
Sound Property HS2_C08_Aversion_03_M Auto
Sound Property HS2_C08_Aversion_04_M Auto
Sound Property HS2_C08_Aversion_End_M Auto
Sound Property HS2_C08_Aversion_Oral_01_M Auto
Sound Property HS2_C08_Aversion_Oral_02_M Auto
Sound Property HS2_C08_Aversion_Oral_03_M Auto
Sound Property HS2_C08_Aversion_Oral_04_M Auto
Sound Property HS2_C08_Aversion_Oral_End_M Auto
Sound Property HS2_C08_Broken_01_M Auto
Sound Property HS2_C08_Broken_02_M Auto
Sound Property HS2_C08_Broken_03_M Auto
Sound Property HS2_C08_Broken_04_M Auto
Sound Property HS2_C08_Broken_End_M Auto
Sound Property HS2_C08_Broken_Oral_01_M Auto
Sound Property HS2_C08_Broken_Oral_02_M Auto
Sound Property HS2_C08_Broken_Oral_03_M Auto
Sound Property HS2_C08_Broken_Oral_04_M Auto
Sound Property HS2_C08_Broken_Oral_End_M Auto
Sound Property HS2_C08_Dependent_02_M Auto
Sound Property HS2_C08_Dependent_03_M Auto
Sound Property HS2_C08_Dependent_04_M Auto
Sound Property HS2_C08_Dependent_End_M Auto
Sound Property HS2_C08_Dependent_Oral_End_M Auto
Sound Property HS2_C08_Enjoyment_02_M Auto
Sound Property HS2_C08_Enjoyment_03_M Auto
Sound Property HS2_C08_Enjoyment_04_M Auto
Sound Property HS2_C08_Enjoyment_Oral_01_M Auto
Sound Property HS2_C08_Enjoyment_Oral_02_M Auto
Sound Property HS2_C08_Enjoyment_Oral_03_M Auto
Sound Property HS2_C08_Enjoyment_Oral_04_M Auto
Sound Property HS2_C08_Enjoyment_Oral_End_M Auto
Sound Property HS2_C08_Shy_02_M Auto
Sound Property HS2_C08_Shy_03_M Auto
Sound Property HS2_C08_Shy_04_M Auto

Sound Property HS2_C09_None_01_M Auto
Sound Property HS2_C09_None_02_M Auto
Sound Property HS2_C09_None_03_M Auto
Sound Property HS2_C09_None_04_M Auto
Sound Property HS2_C09_None_End_M Auto
Sound Property HS2_C09_None_Oral_01_M Auto
Sound Property HS2_C09_None_Oral_02_M Auto
Sound Property HS2_C09_None_Oral_03_M Auto
Sound Property HS2_C09_None_Oral_04_M Auto
Sound Property HS2_C09_None_Oral_End_M Auto
Sound Property HS2_C09_Afraid_01_M Auto
Sound Property HS2_C09_Afraid_02_M Auto
Sound Property HS2_C09_Afraid_03_M Auto
Sound Property HS2_C09_Afraid_04_M Auto
Sound Property HS2_C09_Afraid_End_M Auto
Sound Property HS2_C09_Aversion_01_M Auto
Sound Property HS2_C09_Aversion_02_M Auto
Sound Property HS2_C09_Aversion_03_M Auto
Sound Property HS2_C09_Aversion_04_M Auto
Sound Property HS2_C09_Aversion_End_M Auto
Sound Property HS2_C09_Aversion_Oral_01_M Auto
Sound Property HS2_C09_Aversion_Oral_02_M Auto
Sound Property HS2_C09_Aversion_Oral_03_M Auto
Sound Property HS2_C09_Aversion_Oral_04_M Auto
Sound Property HS2_C09_Aversion_Oral_End_M Auto
Sound Property HS2_C09_Broken_01_M Auto
Sound Property HS2_C09_Broken_02_M Auto
Sound Property HS2_C09_Broken_03_M Auto
Sound Property HS2_C09_Broken_04_M Auto
Sound Property HS2_C09_Broken_End_M Auto
Sound Property HS2_C09_Broken_Oral_01_M Auto
Sound Property HS2_C09_Broken_Oral_02_M Auto
Sound Property HS2_C09_Broken_Oral_03_M Auto
Sound Property HS2_C09_Broken_Oral_04_M Auto
Sound Property HS2_C09_Broken_Oral_End_M Auto
Sound Property HS2_C09_Dependent_02_M Auto
Sound Property HS2_C09_Dependent_03_M Auto
Sound Property HS2_C09_Dependent_04_M Auto
Sound Property HS2_C09_Dependent_End_M Auto
Sound Property HS2_C09_Dependent_Oral_End_M Auto
Sound Property HS2_C09_Enjoyment_02_M Auto
Sound Property HS2_C09_Enjoyment_03_M Auto
Sound Property HS2_C09_Enjoyment_04_M Auto
Sound Property HS2_C09_Enjoyment_Oral_01_M Auto
Sound Property HS2_C09_Enjoyment_Oral_02_M Auto
Sound Property HS2_C09_Enjoyment_Oral_03_M Auto
Sound Property HS2_C09_Enjoyment_Oral_04_M Auto
Sound Property HS2_C09_Enjoyment_Oral_End_M Auto
Sound Property HS2_C09_Shy_02_M Auto
Sound Property HS2_C09_Shy_03_M Auto
Sound Property HS2_C09_Shy_04_M Auto

Sound Property HS2_C10_None_01_M Auto
Sound Property HS2_C10_None_02_M Auto
Sound Property HS2_C10_None_03_M Auto
Sound Property HS2_C10_None_04_M Auto
Sound Property HS2_C10_None_End_M Auto
Sound Property HS2_C10_None_Oral_01_M Auto
Sound Property HS2_C10_None_Oral_02_M Auto
Sound Property HS2_C10_None_Oral_03_M Auto
Sound Property HS2_C10_None_Oral_04_M Auto
Sound Property HS2_C10_None_Oral_End_M Auto
Sound Property HS2_C10_Afraid_01_M Auto
Sound Property HS2_C10_Afraid_02_M Auto
Sound Property HS2_C10_Afraid_03_M Auto
Sound Property HS2_C10_Afraid_04_M Auto
Sound Property HS2_C10_Afraid_End_M Auto
Sound Property HS2_C10_Aversion_01_M Auto
Sound Property HS2_C10_Aversion_02_M Auto
Sound Property HS2_C10_Aversion_03_M Auto
Sound Property HS2_C10_Aversion_04_M Auto
Sound Property HS2_C10_Aversion_End_M Auto
Sound Property HS2_C10_Aversion_Oral_01_M Auto
Sound Property HS2_C10_Aversion_Oral_02_M Auto
Sound Property HS2_C10_Aversion_Oral_03_M Auto
Sound Property HS2_C10_Aversion_Oral_04_M Auto
Sound Property HS2_C10_Aversion_Oral_End_M Auto
Sound Property HS2_C10_Broken_01_M Auto
Sound Property HS2_C10_Broken_02_M Auto
Sound Property HS2_C10_Broken_03_M Auto
Sound Property HS2_C10_Broken_04_M Auto
Sound Property HS2_C10_Broken_End_M Auto
Sound Property HS2_C10_Broken_Oral_01_M Auto
Sound Property HS2_C10_Broken_Oral_02_M Auto
Sound Property HS2_C10_Broken_Oral_03_M Auto
Sound Property HS2_C10_Broken_Oral_04_M Auto
Sound Property HS2_C10_Broken_Oral_End_M Auto
Sound Property HS2_C10_Dependent_02_M Auto
Sound Property HS2_C10_Dependent_03_M Auto
Sound Property HS2_C10_Dependent_04_M Auto
Sound Property HS2_C10_Dependent_End_M Auto
Sound Property HS2_C10_Dependent_Oral_End_M Auto
Sound Property HS2_C10_Enjoyment_02_M Auto
Sound Property HS2_C10_Enjoyment_03_M Auto
Sound Property HS2_C10_Enjoyment_04_M Auto
Sound Property HS2_C10_Enjoyment_Oral_01_M Auto
Sound Property HS2_C10_Enjoyment_Oral_02_M Auto
Sound Property HS2_C10_Enjoyment_Oral_03_M Auto
Sound Property HS2_C10_Enjoyment_Oral_04_M Auto
Sound Property HS2_C10_Enjoyment_Oral_End_M Auto
Sound Property HS2_C10_Shy_02_M Auto
Sound Property HS2_C10_Shy_03_M Auto
Sound Property HS2_C10_Shy_04_M Auto

Sound Property HS2_C11_None_01_M Auto
Sound Property HS2_C11_None_02_M Auto
Sound Property HS2_C11_None_03_M Auto
Sound Property HS2_C11_None_04_M Auto
Sound Property HS2_C11_None_End_M Auto
Sound Property HS2_C11_None_Oral_01_M Auto
Sound Property HS2_C11_None_Oral_02_M Auto
Sound Property HS2_C11_None_Oral_03_M Auto
Sound Property HS2_C11_None_Oral_04_M Auto
Sound Property HS2_C11_None_Oral_End_M Auto
Sound Property HS2_C11_Afraid_01_M Auto
Sound Property HS2_C11_Afraid_02_M Auto
Sound Property HS2_C11_Afraid_03_M Auto
Sound Property HS2_C11_Afraid_04_M Auto
Sound Property HS2_C11_Afraid_End_M Auto
Sound Property HS2_C11_Aversion_01_M Auto
Sound Property HS2_C11_Aversion_02_M Auto
Sound Property HS2_C11_Aversion_03_M Auto
Sound Property HS2_C11_Aversion_04_M Auto
Sound Property HS2_C11_Aversion_End_M Auto
Sound Property HS2_C11_Aversion_Oral_01_M Auto
Sound Property HS2_C11_Aversion_Oral_02_M Auto
Sound Property HS2_C11_Aversion_Oral_03_M Auto
Sound Property HS2_C11_Aversion_Oral_04_M Auto
Sound Property HS2_C11_Aversion_Oral_End_M Auto
Sound Property HS2_C11_Broken_01_M Auto
Sound Property HS2_C11_Broken_02_M Auto
Sound Property HS2_C11_Broken_03_M Auto
Sound Property HS2_C11_Broken_04_M Auto
Sound Property HS2_C11_Broken_End_M Auto
Sound Property HS2_C11_Broken_Oral_01_M Auto
Sound Property HS2_C11_Broken_Oral_02_M Auto
Sound Property HS2_C11_Broken_Oral_03_M Auto
Sound Property HS2_C11_Broken_Oral_04_M Auto
Sound Property HS2_C11_Broken_Oral_End_M Auto
Sound Property HS2_C11_Dependent_02_M Auto
Sound Property HS2_C11_Dependent_03_M Auto
Sound Property HS2_C11_Dependent_04_M Auto
Sound Property HS2_C11_Dependent_End_M Auto
Sound Property HS2_C11_Dependent_Oral_End_M Auto
Sound Property HS2_C11_Enjoyment_02_M Auto
Sound Property HS2_C11_Enjoyment_03_M Auto
Sound Property HS2_C11_Enjoyment_04_M Auto
Sound Property HS2_C11_Enjoyment_Oral_01_M Auto
Sound Property HS2_C11_Enjoyment_Oral_02_M Auto
Sound Property HS2_C11_Enjoyment_Oral_03_M Auto
Sound Property HS2_C11_Enjoyment_Oral_04_M Auto
Sound Property HS2_C11_Enjoyment_Oral_End_M Auto
Sound Property HS2_C11_Shy_02_M Auto
Sound Property HS2_C11_Shy_03_M Auto
Sound Property HS2_C11_Shy_04_M Auto

Sound Property HS2_C12_None_01_M Auto
Sound Property HS2_C12_None_02_M Auto
Sound Property HS2_C12_None_03_M Auto
Sound Property HS2_C12_None_04_M Auto
Sound Property HS2_C12_None_End_M Auto
Sound Property HS2_C12_None_Oral_01_M Auto
Sound Property HS2_C12_None_Oral_02_M Auto
Sound Property HS2_C12_None_Oral_03_M Auto
Sound Property HS2_C12_None_Oral_04_M Auto
Sound Property HS2_C12_None_Oral_End_M Auto
Sound Property HS2_C12_Afraid_01_M Auto
Sound Property HS2_C12_Afraid_02_M Auto
Sound Property HS2_C12_Afraid_03_M Auto
Sound Property HS2_C12_Afraid_04_M Auto
Sound Property HS2_C12_Afraid_End_M Auto
Sound Property HS2_C12_Aversion_01_M Auto
Sound Property HS2_C12_Aversion_02_M Auto
Sound Property HS2_C12_Aversion_03_M Auto
Sound Property HS2_C12_Aversion_04_M Auto
Sound Property HS2_C12_Aversion_End_M Auto
Sound Property HS2_C12_Aversion_Oral_01_M Auto
Sound Property HS2_C12_Aversion_Oral_02_M Auto
Sound Property HS2_C12_Aversion_Oral_03_M Auto
Sound Property HS2_C12_Aversion_Oral_04_M Auto
Sound Property HS2_C12_Aversion_Oral_End_M Auto
Sound Property HS2_C12_Broken_01_M Auto
Sound Property HS2_C12_Broken_02_M Auto
Sound Property HS2_C12_Broken_03_M Auto
Sound Property HS2_C12_Broken_04_M Auto
Sound Property HS2_C12_Broken_End_M Auto
Sound Property HS2_C12_Broken_Oral_01_M Auto
Sound Property HS2_C12_Broken_Oral_02_M Auto
Sound Property HS2_C12_Broken_Oral_03_M Auto
Sound Property HS2_C12_Broken_Oral_04_M Auto
Sound Property HS2_C12_Broken_Oral_End_M Auto
Sound Property HS2_C12_Dependent_02_M Auto
Sound Property HS2_C12_Dependent_03_M Auto
Sound Property HS2_C12_Dependent_04_M Auto
Sound Property HS2_C12_Dependent_End_M Auto
Sound Property HS2_C12_Dependent_Oral_End_M Auto
Sound Property HS2_C12_Enjoyment_02_M Auto
Sound Property HS2_C12_Enjoyment_03_M Auto
Sound Property HS2_C12_Enjoyment_04_M Auto
Sound Property HS2_C12_Enjoyment_Oral_01_M Auto
Sound Property HS2_C12_Enjoyment_Oral_02_M Auto
Sound Property HS2_C12_Enjoyment_Oral_03_M Auto
Sound Property HS2_C12_Enjoyment_Oral_04_M Auto
Sound Property HS2_C12_Enjoyment_Oral_End_M Auto
Sound Property HS2_C12_Shy_02_M Auto
Sound Property HS2_C12_Shy_03_M Auto
Sound Property HS2_C12_Shy_04_M Auto

Sound Property HS2_C13_None_01_M Auto
Sound Property HS2_C13_None_02_M Auto
Sound Property HS2_C13_None_03_M Auto
Sound Property HS2_C13_None_04_M Auto
Sound Property HS2_C13_None_End_M Auto
Sound Property HS2_C13_None_Oral_01_M Auto
Sound Property HS2_C13_None_Oral_02_M Auto
Sound Property HS2_C13_None_Oral_03_M Auto
Sound Property HS2_C13_None_Oral_04_M Auto
Sound Property HS2_C13_None_Oral_End_M Auto
Sound Property HS2_C13_Afraid_01_M Auto
Sound Property HS2_C13_Afraid_02_M Auto
Sound Property HS2_C13_Afraid_03_M Auto
Sound Property HS2_C13_Afraid_04_M Auto
Sound Property HS2_C13_Afraid_End_M Auto
Sound Property HS2_C13_Aversion_01_M Auto
Sound Property HS2_C13_Aversion_02_M Auto
Sound Property HS2_C13_Aversion_03_M Auto
Sound Property HS2_C13_Aversion_04_M Auto
Sound Property HS2_C13_Aversion_End_M Auto
Sound Property HS2_C13_Aversion_Oral_01_M Auto
Sound Property HS2_C13_Aversion_Oral_02_M Auto
Sound Property HS2_C13_Aversion_Oral_03_M Auto
Sound Property HS2_C13_Aversion_Oral_04_M Auto
Sound Property HS2_C13_Aversion_Oral_End_M Auto
Sound Property HS2_C13_Broken_01_M Auto
Sound Property HS2_C13_Broken_02_M Auto
Sound Property HS2_C13_Broken_03_M Auto
Sound Property HS2_C13_Broken_04_M Auto
Sound Property HS2_C13_Broken_End_M Auto
Sound Property HS2_C13_Broken_Oral_01_M Auto
Sound Property HS2_C13_Broken_Oral_02_M Auto
Sound Property HS2_C13_Broken_Oral_03_M Auto
Sound Property HS2_C13_Broken_Oral_04_M Auto
Sound Property HS2_C13_Broken_Oral_End_M Auto
Sound Property HS2_C13_Dependent_02_M Auto
Sound Property HS2_C13_Dependent_03_M Auto
Sound Property HS2_C13_Dependent_04_M Auto
Sound Property HS2_C13_Dependent_End_M Auto
Sound Property HS2_C13_Dependent_Oral_End_M Auto
Sound Property HS2_C13_Enjoyment_02_M Auto
Sound Property HS2_C13_Enjoyment_03_M Auto
Sound Property HS2_C13_Enjoyment_04_M Auto
Sound Property HS2_C13_Enjoyment_Oral_01_M Auto
Sound Property HS2_C13_Enjoyment_Oral_02_M Auto
Sound Property HS2_C13_Enjoyment_Oral_03_M Auto
Sound Property HS2_C13_Enjoyment_Oral_04_M Auto
Sound Property HS2_C13_Enjoyment_Oral_End_M Auto
Sound Property HS2_C13_Shy_02_M Auto
Sound Property HS2_C13_Shy_03_M Auto
Sound Property HS2_C13_Shy_04_M Auto
/;
event OnInit()
    Debug.Notification("SLSMVoice Init")
endEvent